server {
  server_name app-name.kevinakahoshi.com;

  root /home/ubuntu/$server_name/server/public;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_pass http://localhost:3001;
  }
}
